<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="fontawesome-free-5.12.1-web\css\all.css" rel="stylesheet">
    <link href="footer-style.css" rel="stylesheet">
    <link href="float-donate.css" rel="stylesheet">
    <title>Contact Us</title>

</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Raleway:400,700,800,900,500|Lato:400,700,900";
    /*17.0 - Contact Us Page*/
    
    .contact-page-wrapper {
        padding: 45px 0 55px;
        background: #ffffff;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
    }
    
    .contact-page-wrapper p.description {
        margin: 25px 0 65px;
    }
    
    .contact-page-wrapper .widget {
        text-align: center;
    }
    
    .contact-page-wrapper .widget i {
        font-size: 30px;
        transition: transform 0.2s ease-in, color 0.3s ease;
        color: #8d8b8b;
        margin: 30px 0;
    }
    
    .contact-page-wrapper .widget p {
        width: 65%;
        margin: 0 auto;
        font-size: 16px;
    }
    
    .contact-page-wrapper .widget:hover i {
        color: #0aaaa0;
        transform: scale(1.2);
    }
    
    .contact-page-wrapper .comment-form-wrapper {
        margin-top: 90px;
    }
    
    .contact-page-wrapper .comment-form-wrapper .comment-form {
        margin-top: 45px;
    }
    
    .contact-from .widget-title h4 {
        font-family: "Raleway", sans-serif;
        font-size: 24px;
        font-weight: 900;
        text-align: center;
    }
    
    .contact-from .widget-title {
        text-align: center;
    }
    /* Widget Title*/
    
    .widget-title h4 {
        text-transform: uppercase;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        color: #444;
        margin-bottom: 15px;
    }
    
    .widget-title .sep {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        background: #e5e5e5;
    }
    
    .widget-title .sep .sep-inside {
        position: absolute;
        left: 0;
        top: -1px;
        width: 75px;
        height: 3px;
        background: #0aaaa0;
    }
    /* Comment Form*/
    
    form.comment-form .field {
        padding: 10px 0;
    }
    
    form.comment-form .field h4 {
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        color: #444;
        margin-bottom: 10px;
    }
    
    form.comment-form .field input,
    form.comment-form .field textarea {
        display: block;
        width: 100%;
        height: 45px;
        background: #f5f5f5;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 0 15px;
        color: rgba(56, 56, 56, 0.85);
    }
    
    form.comment-form .field input:active,
    form.comment-form .field textarea:active,
    form.comment-form .field input:focus,
    form.comment-form .field textarea:focus {
        border: 1px solid transparent;
        box-shadow: 0px 0px 2px 0px rgba(74, 74, 74, 0.45);
    }
    
    form.comment-form .field textarea {
        height: 150px;
        padding: 15px;
    }
    
    form.comment-form.altered .field {
        padding: 0 15px;
    }
    
    form.comment-form.altered .field:nth-child(4),
    form.comment-form.altered .field:last-child {
        margin-top: 30px;
    }
    
    .btn.btn-solid {
        position: relative;
        background: #0aaaa0;
        color: #ffffff;
        overflow: hidden;
    }
    
    .btn.btn-solid i,
    .btn.btn-solid span {
        display: inline-block;
        position: relative;
        z-index: 10;
    }
    
    .btn.btn-solid:hover {
        background: #444444;
    }
    
    .btn.btn-big {
        height: 45px;
        padding: 0 25px;
        line-height: 45px;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
    }
    
    .btn.btn-big i {
        margin-right: 12px;
    }
</style>

<body>

    <div class="main sticky-top">
        <nav class="navbar navbar-default" style="box-shadow: 5px 5px 10px 5px rgba(216, 216, 216, 0.603);background: rgb(253, 253, 238);">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <a class="navbar-brand home" href="#" data-animate-hover="bounce">
                            <div class="logo">
                                <img src="images/logo4.png" class="img-responsive " alt="logo">
                            </div>
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav nav-pills">
                            <li class="dropdown nav-area">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="dropdown nav-area">
                                <a href="about.html">About Us</a>
                                <div class="dropdown-content">
                                    <a href="">Overview</a>
                                    <a href="">Vision & Mission</a>
                                    <!--    <a href="#">Leadership</a>      -->
                                    <a href="" class="display-none">What we do</a>
                                    <!-- submenu start 
                                    <ul class="">
                                        <li class="dropdown-submenu">
                                            <a href="#" data-toggle="dropdown">Working Model</a>
                                            <div class="dropdown-content submenu">
                                                <a href="#">Social Venture Philanthropy</a>
                                                <a href="#">Outreach </a>
                                            </div>
                                        </li>
                                    </ul>
                                     <submenu end>  -->
                                    <!--     <a href="#">Civic Driven Change</a>         -->
                                    <a href="" class="display-none">Join us for Social Welfare</a>
                                    <!--    <a href="#">Good Governance</a>                     -->
                                    <a href="" class="display-none">Our Reach and Presence</a>
                                    <!--    <a href="#" class="display-none">Stakeholders Speak</a>     -->
                                    <a href="">Our People</a>
                                </div>
                            </li>
                            <li class="dropdown nav-area">
                                <a href="ourWork.html">Our Work</a>
                                <div class="dropdown-content">
                                    <a href="">Overview</a>
                                    <a href="">Education</a>
                                    <a href="">Health</a>
                                    <a href="">Livelihood</a>
                                    <a href="">Women Empowerment</a>
                                    <a href="" class="display-none">Disaster Response</a>
                                </div>
                            </li>
                            
                            <li class="dropdown nav-area">
                                <a href="getInvolve\getInvolve.html">Get Involved</a>
                                <div class="dropdown-content">
                                    <!-- submenu start -->
                                    <ul class="">
                                        <li class="dropdown-submenu">
                                            <a href="" data-toggle="dropdown">Individual Support</a>
                                            <!--   <div class="dropdown-content submenu">
                                                <a href="#">Donate</a>
                                                <a href="#">Campaigns </a>
                                                <a href="#">Volunteering</a>
                                                <a href="#">Internship </a>
                                            </div>-->
                                        </li>
                                    </ul>
                                    <!-- <submenu end>  -->
                                    <a href="">Corporate Partnerships</a>
                                    <a href="" class="display-none">Institutional Alliances</a>

                                </div>
                            </li>
                           
                            <li class="dropdown nav-area">
                                <a href="resourceCentre.html">Resource Centre</a>
                                <div class="dropdown-content">
                                    <a href="">Articles</a>
                                    <!-- submenu start 
                                    <ul class="">
                                        <li class="dropdown-submenu">
                                            <a href="#" data-toggle="dropdown">Perspective</a>
                                            <div class="dropdown-content dropdown-content-right dropdown-content-right submenu">
                                                <a href="#">Child Rights</a>
                                                <a href="#">Children in India</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <submenu end>  -->
                                    <a href="">Annual Report</a>
                                    <a href="">Stories of Change</a>
                                </div>
                            </li>
                            <li class="dropdown nav-area active">
                                <a href="contactUs.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>

    </div>

    <!-- /#Floatinf donation starts from here -->
    <div>
        <a style="text-decoration: none;" href="donate.html" class="floatDonate" id="menu-donate">
            <div><i class="fas fa-hand-holding-usd my-float"></i></div>
            <small>Donate</small>
        </a>
    </div>
    <!-- /#Floating donation ends from here -->


    <!-- contact wrapper -->
    <div class="contact-page-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-sm-4 widget">
                            <h4 style="font-weight: bold;">Adress</h4>
                            <i class="fa fa-map-marker-alt"></i>
                            <p>123, Main Street, Delhi, India</p>
                        </div>
                        <div class="col-sm-4 widget">
                            <h4 style="font-weight: bold;">Phone</h4>
                            <i class="fa fa-phone-alt"></i>
                            <p>+91 9786XXXX97</p>
                            <p>+91 882XXXXX85</p>
                        </div>
                        <div class="col-sm-4 widget">
                            <h4 style="font-weight: bold;">E-mail</h4>
                            <i class="fa fa-envelope"></i>
                            <p>info@giveback.com</p>
                            <p>info@thegivingtree.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="comment-form-wrapper contact-from clearfix">
                        <div class="widget-title">
                            <h4>Contact Us</h4>
                            <p style="font-size: 16px;">contact us for support and information</p>
                        </div>
                        <form class="comment-form row altered" method="POST" action="#">
                            <div class="field col-sm-4">
                                <h4>Name</h4>
                                <input type="text" name="first-name" style="background: rgb(250, 246, 246);">
                            </div>
                            <div class="field col-sm-4">
                                <h4>E-mail</h4>
                                <input type="text" name="last-name" style="background: rgb(250, 246, 246);">
                            </div>
                            <div class="field col-sm-4">
                                <h4>Subject</h4>
                                <input type="email" name="first-name" style="background: rgb(250, 246, 246);">
                            </div>
                            <div class="field col-sm-12">
                                <h4>Message</h4>
                                <textarea name="message" style="background: rgb(250, 246, 246);"></textarea>
                            </div>
                            <div class="field col-sm-4">
                                <button class="btn btn-big btn-solid"><i class="fa fa-paper-plane"></i><span>Send Message</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- /#Footer Section starts from here -->
    <footer class="fot-er">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="about widgetf clearfix">
                        <h4 class="footer_title large_title footer-styl h4-footer" style="color: wheat;font-size: 26px;">GiveBack</h4>
                        <p class="footer-styl p-footer">
                            So seed seed green that winged cattle in. Gathering thing made fly you're no divided deep moved us lan Gathering thing us land years living.
                        </p>

                        <div class="social-media-icons">
                            <a href="#" class="footer-styl"><i class="fab fa-twitter"></i><span>Twitter</span></a>
                            <a href="#" class="footer-styl"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
                            <a href="#" class="footer-styl"><i class="fab fa-instagram"></i><span>Instagram</span></a>
                            <a href="#" class="footer-styl"><i class="fab fa-linkedin"></i><span>Linkedin</span></a>
                            <a href="#" class="footer-styl"><i class="fab fa-youtube"></i><span>Youtube</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="quick-linksf widgetf clearfix">
                        <h4 class="title footer-styl h4-footer" style="color: wheat;">Quick links</h4>
                        <div class="linksf" style="font-size: 14px;">
                            <a href="about.html" class="footer-styl"><i class="fas fa-angle-double-right"></i>About Us</a>
                            <a href="" onclick="window.alert('Section Coming Soon')" class="footer-styl"><i class="fas fa-angle-double-right"></i>Forum</a>
                            <a href="" onclick="window.alert('Section Coming Soon')" class="footer-styl"><i class="fas fa-angle-double-right"></i>Terms and Conditions</a>
                            <a href="" onclick="window.alert('Section Coming Soon')" class="footer-styl"><i class="fas fa-angle-double-right"></i>Privacy Policy</a>
                            <a href="" onclick="window.alert('Go to Resource Centre>Articles')" class="footer-styl"><i class="fas fa-angle-double-right"></i>Blog</a>
                            <a href="ourCampaign\ourCampaign.html" class="footer-styl"><i class="fas fa-angle-double-right"></i>Campaigns</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="tags-outer widgetf clearfix">
                        <h4 class="footer_title h4-footer" style="color: wheat;">Contact Us</h4>
                        <div class="ml-40">
                            <p class="sm-head footer-styl" style="font-size: 14px;">
                                <span class="fa fa-location-arrow"></span> Head Office
                            </p>
                            <p style="color: white;" class="footer-styl p-footer">123, Main Street, Delhi</p>

                            <p class="sm-head footer-styl" style="font-size: 14px;">
                                <span class="fa fa-phone"></span> Phone Number
                            </p>
                            <p style="color: white;" class="footer-styl p-footer">
                                +91 9786XXXX97 <br> +91 882XXXXX85
                            </p>

                            <p class="sm-head" class="footer-styl">
                                <span class="fa fa-envelope"></span> Email
                            </p>
                            <p style="color: white;font-size: 14px;" class="footer-styl p-footer">
                                info@giveback.com <br> www.infoGiveBack.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="subcribe widgetf clearfix">
                        <h4 class="title h4-footer" style="color: wheat;" class="footer-styl">Subscribe</h4>
                        <p class="footer-styl p-footer">Subscribe to our email campaign and get regular updates!</p>
                        <form action="subscribe" method="Post">
                            <div class="field">
                                <input type="email" class="footer-subscrib" name="e-mail" placeholder="Your E-mail" required>
                            </div>
                            <div class="field">
                                <button class="btn btn-min btn-solid"><span>Subscribe</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <h5 class="h5-footer">Copyright ©2023 GiveBack. All Rights Reserved</h5>
            </div>
        </div>
    </footer>

    <!-- /#Footer Section ends from here -->

</body>

</html>